{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/)(?!uploads/)(?!socket\\.io(?:/|$)).*)",
      "destination": "/index.html"
    },
    { "source": "/", "destination": "/index.html" }
  ]
}
